<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">facudade</button>
            <button class="botao">minha casa</button>
            <button class="botao">meu sonho</button>
            <button class="botao">minhas coisas</button>
        </div>
    </div class="abas.texto">
</div class="aba.conteudo">
<h3 class="aba-conteudo-titulo-principal"></facudade>/h3></Objetivos>
<h4 class="aba-conteudo-titulo-principal"   
</div abc aba-conteudo-principal 
</div>
<script src="main.js"></script>
section
</body>
</html>